{
  "manifest_version": 3,
  "name": "Wisp MCP Browser Automation",
  "short_name": "Wisp",
  "version": "1.0.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArHI/XGLziofu/7SD7lStfSATAaeWCrUDlDgl7HxbM4eF/gY7i6qcWVhuqBFBkbhpFy5Ckl/bGBei5wC+kuHn1TxKtv0JL+J0mEirUVFh74DarWbvLXAS3devT+wRru0qfUSdv78470JZmCLHwSbkT5Sv/TBohV7QC+tW7efKC7wIl5SnTpLfHXwNMBpASlBRGk9vypavy00wYB1DblWOkqvNUojlt+CaD1PPpCmNrYOl94VmmOUFMVU4BMp3XgFeTkhBxfYp2MjXVTDB8ye7bTazcShd6ZXV4omwkgeIgL9ubtaKoiXH05YyCSqnzPBgMQo+ENCyucg5xZxzfXrMrwIDAQAB",
  "description": "Let AI assistants drive your browser over MCP",
  "author": "imtaqin",
  "homepage_url": "https://github.com/imtaqin/wisp",
  "permissions": ["activeTab", "debugger", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["overlay.js", "page-helpers.js", "content-script.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
